export type Dictionary = {
  "key-not-found": string;
  navigation: string;
  "navigation-home": string;
  "navigation-docs": string;
  "navigation-blog": string;
  "navigation-about": string;
  "hero-links-why-moon-lake": string;
  "hero-links-get-started": string;
  "hero-phrases-blazingly-fast-dynamic": string;
  "hero-phrases-progressive-adaptive-edge": string;
  "hero-phrases-front-end-powerhouse": string;
  "home-features-1": string;
  "home-features-1-body": string;
  "home-features-2": string;
  "home-features-2-body": string;
  "home-features-3": string;
  "home-features-3-body": string;
  "footer-attributions": string;
  "footer-attribution-hero-image-by-vecteezy": string;
  "footer-attribution-play-button-icons-by-flaticon": string;
  "footer-attribution-next-icons-by-roundicons": string;
  "footer-attribution-full-moon-icons-by-vectorsmarket15": string;
  "footer-attribution-rocket-icons-by-triangle-squad": string;
  "footer-attribution-thunder-icons-by-freepik": string;
  "footer-attribution-laptop-icons-by-vectors-market": string;
};
